<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
         .navbar{
          background-color: #c4ff4d;
          }

          a:hover{
          transform: scale(1.2);
        }
        body{
        background-image:url("https://i.pinimg.com/474x/8b/3e/97/8b3e97a33bb688eea80ee6452a80a1b0.jpg")
        }



         #a {
            background-image: linear-gradient(to right, #ADD100 0%, #7B920A  51%, #ADD100  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
<!--            color: white;-->
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          #a:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }


          #a a{
          text-decoration:none;
          }













    </style>
    <script src="https://kit.fontawesome.com/6b64bdfcb8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--navbar-->

<nav class="navbar navbar-light ">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000/samapp/index/"><i class="fa-solid fa-house">HOME</i></a>
        <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"><i class="fa-solid fa-bars"></i>
        </button>

        <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="background-color:#c4ff4d">
            <div class="offcanvas-header">
                <h1><i class="fa-solid fa-building" >JOB AGENCY</i></h1>

                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body mt-5" style="background: #16222A;
background: -webkit-linear-gradient(to bottom, #3A6073, #16222A);
background: linear-gradient(to bottom, #3A6073, #16222A);">
                <center>
                    <button type="button" class="btn  btn-lg" id="a"><a href="http://127.0.0.1:8000/samapp/userprofile/"
                                                                        style="color:white"><b>GO TO PROFILE</b></a>
                    </button>
                    <br>


                    <button type="button" class="btn  btn-lg" id="a"><a href="http://127.0.0.1:8000/samapp/index/"
                                                                        style="color:white"><b>LOGOUT</b></a></button>
                </center>
            </div>
        </div>
    </div>
</nav>


{% for i,j,k,l,m,n,o,p,q in mylist %}

<div class="container">
    <div class="row mt-3 mb-3">
        <div class="col-12  ">
            <div class="card">
                <div class="card-body" style="background: #16222A;
background: -webkit-linear-gradient(to bottom, #3A6073, #16222A);
background: linear-gradient(to bottom, #3A6073, #16222A);">
<img src="{% static i %}" height="100px" width="100px">

                    <div class="card-body text-white">
                        <h6 class="card-title"><strong>Full name:</strong>{{j}}</h6>


                        <p style="color: white"><strong>Email : </strong>{{k}}</p>
                        <p style="color: white"><strong>Resume: </strong><a href="{% static l %}" style="color: pink">{{j}}.pdf</a>
                        </p>
                        <p style="color: white"><strong>Education : </strong>{{m}}</p>
                        <p style="color: white"><strong>Experience : </strong>{{n}}</p>

                        <p style="color: white"><strong>Address : </strong>{{o}}</p>
                        <p style="color: white"><strong>Mobile : </strong>{{p}}</p>
                        <a href="http://127.0.0.1:8000/samapp/userdetailsedit/{{q}}" class="btn  text-dark"
                           style=" color:white; border-radius: 25%;background-color:#c4ff4d">EDIT</a>
                        <a href="http://127.0.0.1:8000/samapp/userdetailsdelete/{{q}}" class="btn  btn-danger"
                           style="border-radius: 25%;">DELETE</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}


</body>
</html>

